// initialize.ck

// SOMETHING HERE NEXT WEEK!
// Add all classes here!



// our conductor/beat-timer class
Machine.add(me.dir()+"/BPM.ck");

// our Choice tracking class (acts like a DB)
//Machine.add(me.dir()+"/ChoiceTracking.ck");

// our master sound chain
Machine.add(me.dir()+"/SoundChain.ck");

// our BaseTrack class (used by Track and AutoTrack classes)
Machine.add(me.dir()+"/BaseTrack.ck");

// our Track class (for game controllers)
Machine.add(me.dir()+"/Track.ck");

// our AutoTrack class (condition-based track)
Machine.add(me.dir()+"/AutoTrack.ck");


// our score
//Machine.add(me.dir()+"/score.ck");


